# Dockerfile.prod
FROM python:3.10

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements.txt file into the container
COPY requirements.txt requirements.txt

# Install the dependencies specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Collect static files
RUN python manage.py collectstatic --noinput

# Expose the port for the production server (Gunicorn)
EXPOSE 8000

# Set environment variable for production mode
ENV DEBUG=False

# Run Gunicorn server
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "finance_project.wsgi:application"]
